# FuturesPriceComparison

./: .gitignore  Dockerfile  FuturesPriceComparison.sln  README.md  docker-compose.yml  prometheus.yml
FuturesPriceComparison.AppHost/: FuturesPriceComparison.AppHost.csproj  Program.cs
FuturesPriceComparison.AppHost/Properties/: launchSettings.json
FuturesPriceComparison.Models/ServiceModels/: LastFuturesPrice.cs  PairToCheck.cs  Ticker.cs
FuturesPriceComparison.PriceChecker/: ConfigurationBuilderExtension.cs  Dockerfile  FuturesPriceComparison.PriceChecker.csproj  Program.cs  ServiceCollectionExtension.cs  appsettings.json  appsettings.prod.json
FuturesPriceComparison.PriceChecker/BackgroundServices/: DateBaseInit.cs
FuturesPriceComparison.PriceChecker/Binance/Jobs/: PriceCheckerJob.cs  ScheduleOptions.cs
FuturesPriceComparison.PriceChecker/Binance/Models/ServiceModels/: LastFuturesPrice.cs  PairToCheck.cs  Ticker.cs
FuturesPriceComparison.PriceChecker/Binance/Repository/: BinancePostgresRepository.cs  BinanceRepository.cs
FuturesPriceComparison.PriceChecker/Binance/Services/: BinanceApiOptions.cs  BinanceClient.cs
FuturesPriceComparison.PriceChecker/Constants/: ExchangesNames.cs  PoliciesNames.cs
FuturesPriceComparison.PriceChecker/Controllers/: HomeController.cs
FuturesPriceComparison.PriceChecker/Exceptions/: JsonParsingException.cs  MissingConfigException.cs  NoAvailableInfoException.cs
FuturesPriceComparison.PriceChecker/Extensions/: ConfigurationBuilderExtension.cs  ServiceCollectionExtension.cs
FuturesPriceComparison.PriceChecker/Interfaces/: IDateTmeProvider.cs  IExchangeClient.cs
FuturesPriceComparison.PriceChecker/Jobs/: PriceCheckerJob.cs
FuturesPriceComparison.PriceChecker/Migrations/: FillUpMigration.cs  InitialMigration.cs
FuturesPriceComparison.PriceChecker/Properties/: launchSettings.json
FuturesPriceComparison.PriceChecker/Repositories/: PostgresRepository.cs
FuturesPriceComparison.PriceChecker/Services/: BinanceApiOptions.cs  BinanceClient.cs  DateTmeProvider.cs  PriceCheckerService.cs
FuturesPriceComparison.PriceChecker/Utilities/: DateTimeProvider.cs  IDateTimeProvider.cs  IExchangeClient.cs
FuturesPriceComparison.ServiceDefaults/: Extensions.cs
Migrations/: init.sql
grafana/dashboards/: aspnet-dashboard.json
grafana/provisioning/dashboards/: dashboards.yaml
